BERTHA version: 0.11.0 
 BERTHA_DEBUG set to            1
 total dimension of the matrix:    224

 Add to Fit case 2 (or 6) 0 or 1 exact coulomb on
  total dimension of the matrix:    224

 total number of fitting function of type c is          70
 total number of function blocks is          16
 
 mc =          70
 the selected case is           2
 the total number of fittin function is          70
 the total number of fittin function is          70
 center            1  num. of func.           14
 center            2  num. of func.           14
 center            3  num. of func.           84
 ************************************************************
 
 
         molecular geometry a: cartesian coordinates         
 
 centre        x-coordinate    y-coordinate    z-coordinate
============================================================
   h            10.001736        6.384493        0.000000
 ------------------------------------------------------------
   h            10.312929        9.288282        0.000000
 ------------------------------------------------------------
   o            11.294865        7.714406        0.000000
 ------------------------------------------------------------
 
 
                 molecular geometry b: r-matrix              
 
 c1  c2       bond distance  c1  c2  c3     angle (degrees)  
============================================================
  h   h           2.920416
 ------------------------------------------------------------
  h   o           1.854953
                              o   h   h        38.079648
 ------------------------------------------------------------
 
 
 
 
           initialze the atomic densities on each centre   
 
 
  lqn:  0 occ:    1
  ----------------------------------------
  initializing atomic densities for z =   1
  ----------------------------------------
 hydrogenic eigenvalue:  -0.499284753673965     
  lqn:  0 occ:    1
  ----------------------------------------
  initializing atomic densities for z =   1
  ----------------------------------------
 hydrogenic eigenvalue:  -0.499284753673965     
  lqn:  0 occ:    2   2
  lqn:  1 occ:    4
  ----------------------------------------
  initializing atomic densities for z =   8
  ----------------------------------------
  iteration:   1 total energy:    -111.825904
  iteration:   2 total energy:     -76.975447
  iteration:   3 total energy:     -74.670356
  iteration:   4 total energy:     -74.868733
  iteration:   5 total energy:     -74.784954
  iteration:   6 total energy:     -74.803654
  iteration:   7 total energy:     -74.799049
  iteration:   8 total energy:     -74.800173
  iteration:   9 total energy:     -74.799901
  iteration:  10 total energy:     -74.799968
  iteration:  11 total energy:     -74.799951
  iteration:  12 total energy:     -74.799955
  iteration:  13 total energy:     -74.799954
  iteration:  14 total energy:     -74.799955
 Total number of grid points=       13394
 total fitted density   9.99958068434131     
 total analytical fitted density   9.99957524140918     
 functional energy  -9.15287712417719     
  
 vxc[fit]*rho[fit] =   -11.7243019631760     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    45.1904045166919     
 Exc(rhofit)                  :   -9.15287712417719     
  
 iteration number:            1
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.0045856730319     
 eigenvalue number, e:           2  -18.0045856729718     
 eigenvalue number, e:           3 -3.288030537556152E-002
 eigenvalue number, e:           4 -3.288030536921904E-002
 eigenvalue number, e:           5  0.434999763488663     
 eigenvalue number, e:           6  0.434999763515404     
 eigenvalue number, e:           7  0.543045106620480     
 eigenvalue number, e:           8  0.543045106670863     
 eigenvalue number, e:           9  0.618193928531175     
 eigenvalue number, e:          10  0.618193928575693     
 lumo               e:          11 -1.542982505249112E-002
 total electronic energy  =   -75.5014340370391     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -66.5337335384564     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99878605613839     
 total analytical fitted density   9.99878068987561     
 functional energy  -9.62811741514163     
  
 vxc[fit]*rho[fit] =   -12.3468461834645     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    49.2498392662252     
 Exc(rhofit)                  :   -9.62811741514163     
  
 iteration number:            2
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.2896750302607     
 eigenvalue number, e:           2  -18.2896750302264     
 eigenvalue number, e:           3 -0.722408084777919     
 eigenvalue number, e:           4 -0.722408084720143     
 eigenvalue number, e:           5 -0.306472280861447     
 eigenvalue number, e:           6 -0.306472280843372     
 eigenvalue number, e:           7 -0.115342665479566     
 eigenvalue number, e:           8 -0.115342665456475     
 eigenvalue number, e:           9 -3.317733082887409E-002
 eigenvalue number, e:          10 -3.317733078258200E-002
 lumo               e:          11  5.330588086593480E-002
 total electronic energy  =   -85.4652612821399     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4975607835572     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99942220605577     
 total analytical fitted density   9.99941685007295     
 functional energy  -9.23323865531467     
  
 vxc[fit]*rho[fit] =   -11.8317144475998     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.0077298653345     
 Exc(rhofit)                  :   -9.23323865531467     
  
 iteration number:            3
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.9509878893986     
 eigenvalue number, e:           2  -18.9509878893149     
 eigenvalue number, e:           3 -0.943655076379007     
 eigenvalue number, e:           4 -0.943655076344597     
 eigenvalue number, e:           5 -0.487575398119487     
 eigenvalue number, e:           6 -0.487575398113084     
 eigenvalue number, e:           7 -0.353852234222824     
 eigenvalue number, e:           8 -0.353852234173985     
 eigenvalue number, e:           9 -0.279840460742292     
 eigenvalue number, e:          10 -0.279840460700722     
 lumo               e:          11  7.178836241583774E-003
 total electronic energy  =   -85.4410761905583     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4733756919756     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99933152838032     
 total analytical fitted density   9.99932622425784     
 functional energy  -9.38802222112261     
  
 vxc[fit]*rho[fit] =   -12.0325155601152     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    47.2124383028977     
 Exc(rhofit)                  :   -9.38802222112261     
  
 iteration number:            4
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.6820335590019     
 eigenvalue number, e:           2  -18.6820335589885     
 eigenvalue number, e:           3 -0.862628591081599     
 eigenvalue number, e:           4 -0.862628591025740     
 eigenvalue number, e:           5 -0.424844160933610     
 eigenvalue number, e:           6 -0.424844160927373     
 eigenvalue number, e:           7 -0.272752270462208     
 eigenvalue number, e:           8 -0.272752270433891     
 eigenvalue number, e:           9 -0.192390994877979     
 eigenvalue number, e:          10 -0.192390994874478     
 lumo               e:          11  2.766816046713614E-002
 total electronic energy  =   -85.4372441165127     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4695436179300     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99943851759469     
 total analytical fitted density   9.99943322507146     
 functional energy  -9.31989362531614     
  
 vxc[fit]*rho[fit] =   -11.9438454242472     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.6677081887008     
 Exc(rhofit)                  :   -9.31989362531614     
  
 iteration number:            5
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7982914384553     
 eigenvalue number, e:           2  -18.7982914383902     
 eigenvalue number, e:           3 -0.900259463564659     
 eigenvalue number, e:           4 -0.900259463560815     
 eigenvalue number, e:           5 -0.454108466839728     
 eigenvalue number, e:           6 -0.454108466815167     
 eigenvalue number, e:           7 -0.310807150425131     
 eigenvalue number, e:           8 -0.310807150302861     
 eigenvalue number, e:           9 -0.233003164770743     
 eigenvalue number, e:          10 -0.233003164686072     
 lumo               e:          11  1.861587734442078E-002
 total electronic energy  =   -85.4366957575802     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4689952589975     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99943101679002     
 total analytical fitted density   9.99942573886745     
 functional energy  -9.34700645724184     
  
 vxc[fit]*rho[fit] =   -11.9790027258570     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.8752848355178     
 Exc(rhofit)                  :   -9.34700645724184     
  
 iteration number:            6
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7518251001666     
 eigenvalue number, e:           2  -18.7518251000294     
 eigenvalue number, e:           3 -0.886386591692089     
 eigenvalue number, e:           4 -0.886386591636496     
 eigenvalue number, e:           5 -0.443508033512658     
 eigenvalue number, e:           6 -0.443508033447789     
 eigenvalue number, e:           7 -0.297009336190219     
 eigenvalue number, e:           8 -0.297009336105913     
 eigenvalue number, e:           9 -0.217957518582855     
 eigenvalue number, e:          10 -0.217957518565770     
 lumo               e:          11  2.203369149451766E-002
 total electronic energy  =   -85.4366617268325     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4689612282498     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99945520001484     
 total analytical fitted density   9.99944992787368     
 functional energy  -9.33495193665574     
  
 vxc[fit]*rho[fit] =   -11.9632946639819     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7775090959187     
 Exc(rhofit)                  :   -9.33495193665574     
  
 iteration number:            7
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7723948864786     
 eigenvalue number, e:           2  -18.7723948864132     
 eigenvalue number, e:           3 -0.893259659467591     
 eigenvalue number, e:           4 -0.893259659373342     
 eigenvalue number, e:           5 -0.448848428721256     
 eigenvalue number, e:           6 -0.448848428693267     
 eigenvalue number, e:           7 -0.303997899919766     
 eigenvalue number, e:           8 -0.303997899796613     
 eigenvalue number, e:           9 -0.225257844713706     
 eigenvalue number, e:          10 -0.225257844670969     
 lumo               e:          11  2.021613077668295E-002
 total electronic energy  =   -85.4366838068412     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4689833082585     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99945507305434     
 total analytical fitted density   9.99944980219381     
 functional energy  -9.33954717067082     
  
 vxc[fit]*rho[fit] =   -11.9692387584668     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.8117448105372     
 Exc(rhofit)                  :   -9.33954717067082     
  
 iteration number:            8
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7644930418464     
 eigenvalue number, e:           2  -18.7644930416368     
 eigenvalue number, e:           3 -0.891047415015110     
 eigenvalue number, e:           4 -0.891047414934759     
 eigenvalue number, e:           5 -0.447227425228713     
 eigenvalue number, e:           6 -0.447227425054714     
 eigenvalue number, e:           7 -0.301741687570931     
 eigenvalue number, e:           8 -0.301741687559739     
 eigenvalue number, e:           9 -0.222815561390964     
 eigenvalue number, e:          10 -0.222815561351539     
 lumo               e:          11  2.029393203927037E-002
 total electronic energy  =   -85.4367034843311     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690029857484     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946320949858     
 total analytical fitted density   9.99945794517181     
 functional energy  -9.33730545621525     
  
 vxc[fit]*rho[fit] =   -11.9663077717978     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7929093270125     
 Exc(rhofit)                  :   -9.33730545621525     
  
 iteration number:            9
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7682716182127     
 eigenvalue number, e:           2  -18.7682716181811     
 eigenvalue number, e:           3 -0.892440893009249     
 eigenvalue number, e:           4 -0.892440892989947     
 eigenvalue number, e:           5 -0.448244174649465     
 eigenvalue number, e:           6 -0.448244174586352     
 eigenvalue number, e:           7 -0.303142237238855     
 eigenvalue number, e:           8 -0.303142237228829     
 eigenvalue number, e:           9 -0.224303300138567     
 eigenvalue number, e:          10 -0.224303300074946     
 lumo               e:          11  2.054218967718562E-002
 total electronic energy  =   -85.4367114577401     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690109591574     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946516143428     
 total analytical fitted density   9.99945990018242     
 functional energy  -9.33804854166937     
  
 vxc[fit]*rho[fit] =   -11.9672631741597     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7979586228196     
 Exc(rhofit)                  :   -9.33804854166937     
  
 iteration number:           10
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7669941090571     
 eigenvalue number, e:           2  -18.7669941090325     
 eigenvalue number, e:           3 -0.892138287012418     
 eigenvalue number, e:           4 -0.892138286939650     
 eigenvalue number, e:           5 -0.448012949147188     
 eigenvalue number, e:           6 -0.448012949050562     
 eigenvalue number, e:           7 -0.302877286437206     
 eigenvalue number, e:           8 -0.302877286433971     
 eigenvalue number, e:           9 -0.223963999901883     
 eigenvalue number, e:          10 -0.223963999841460     
 lumo               e:          11  2.055118845692538E-002
 total electronic energy  =   -85.4367172531838     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690167546011     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946703200640     
 total analytical fitted density   9.99946177221479     
 functional energy  -9.33762310916026     
  
 vxc[fit]*rho[fit] =   -11.9667035738400     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7941015689403     
 Exc(rhofit)                  :   -9.33762310916026     
  
 iteration number:           11
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677144332262     
 eigenvalue number, e:           2  -18.7677144332014     
 eigenvalue number, e:           3 -0.892436307226431     
 eigenvalue number, e:           4 -0.892436307196419     
 eigenvalue number, e:           5 -0.448243098103305     
 eigenvalue number, e:           6 -0.448243098036355     
 eigenvalue number, e:           7 -0.303190293055079     
 eigenvalue number, e:           8 -0.303190293023682     
 eigenvalue number, e:           9 -0.224265275864712     
 eigenvalue number, e:          10 -0.224265275839113     
 lumo               e:          11  2.049482151065252E-002
 total electronic energy  =   -85.4367199190332     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690194204505     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946764007107     
 total analytical fitted density   9.99946238112032     
 functional energy  -9.33772898223070     
  
 vxc[fit]*rho[fit] =   -11.9668366919342     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7945920792592     
 Exc(rhofit)                  :   -9.33772898223070     
  
 iteration number:           12
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7675309056924     
 eigenvalue number, e:           2  -18.7675309055703     
 eigenvalue number, e:           3 -0.892424051413343     
 eigenvalue number, e:           4 -0.892424051382261     
 eigenvalue number, e:           5 -0.448234228827887     
 eigenvalue number, e:           6 -0.448234228812375     
 eigenvalue number, e:           7 -0.303189485503056     
 eigenvalue number, e:           8 -0.303189485462708     
 eigenvalue number, e:           9 -0.224239789475378     
 eigenvalue number, e:          10 -0.224239789465570     
 lumo               e:          11  2.049908901824360E-002
 total electronic energy  =   -85.4367212911612     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690207925785     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946819175091     
 total analytical fitted density   9.99946293335474     
 functional energy  -9.33763715916019     
  
 vxc[fit]*rho[fit] =   -11.9667143831887     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7936414144312     
 Exc(rhofit)                  :   -9.33763715916019     
  
 iteration number:           13
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7676863239672     
 eigenvalue number, e:           2  -18.7676863238084     
 eigenvalue number, e:           3 -0.892503863539290     
 eigenvalue number, e:           4 -0.892503863487749     
 eigenvalue number, e:           5 -0.448295042547273     
 eigenvalue number, e:           6 -0.448295042518403     
 eigenvalue number, e:           7 -0.303276482153912     
 eigenvalue number, e:           8 -0.303276482142589     
 eigenvalue number, e:           9 -0.224317195166446     
 eigenvalue number, e:          10 -0.224317195153502     
 lumo               e:          11  2.047811419906366E-002
 total electronic energy  =   -85.4367220048876     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690215063049     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946847481420     
 total analytical fitted density   9.99946321679770     
 functional energy  -9.33764357491810     
  
 vxc[fit]*rho[fit] =   -11.9667207143534     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7935356265191     
 Exc(rhofit)                  :   -9.33764357491810     
  
 iteration number:           14
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7676744103737     
 eigenvalue number, e:           2  -18.7676744103301     
 eigenvalue number, e:           3 -0.892521169548599     
 eigenvalue number, e:           4 -0.892521169449220     
 eigenvalue number, e:           5 -0.448307696805639     
 eigenvalue number, e:           6 -0.448307696736193     
 eigenvalue number, e:           7 -0.303298858504379     
 eigenvalue number, e:           8 -0.303298858491442     
 eigenvalue number, e:           9 -0.224329810797715     
 eigenvalue number, e:          10 -0.224329810795333     
 lumo               e:          11  2.047211978985868E-002
 total electronic energy  =   -85.4367223789160     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690218803333     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946869338282     
 total analytical fitted density   9.99946343562805     
 functional energy  -9.33761925421138     
  
 vxc[fit]*rho[fit] =   -11.9666877441173     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7932370315252     
 Exc(rhofit)                  :   -9.33761925421138     
  
 iteration number:           15
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677154954727     
 eigenvalue number, e:           2  -18.7677154953347     
 eigenvalue number, e:           3 -0.892548582450222     
 eigenvalue number, e:           4 -0.892548582388553     
 eigenvalue number, e:           5 -0.448328043102079     
 eigenvalue number, e:           6 -0.448328042958084     
 eigenvalue number, e:           7 -0.303329819284957     
 eigenvalue number, e:           8 -0.303329819252881     
 eigenvalue number, e:           9 -0.224355076667346     
 eigenvalue number, e:          10 -0.224355076654277     
 lumo               e:          11  2.046364575065106E-002
 total electronic energy  =   -85.4367225751851     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690220766024     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946882526006     
 total analytical fitted density   9.99946356768726     
 functional energy  -9.33761466034848     
  
 vxc[fit]*rho[fit] =   -11.9666808359267     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7931260504339     
 Exc(rhofit)                  :   -9.33761466034848     
  
 iteration number:           16
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677233538065     
 eigenvalue number, e:           2  -18.7677233537552     
 eigenvalue number, e:           3 -0.892559154107047     
 eigenvalue number, e:           4 -0.892559154005729     
 eigenvalue number, e:           5 -0.448336347535441     
 eigenvalue number, e:           6 -0.448336347455156     
 eigenvalue number, e:           7 -0.303345764832598     
 eigenvalue number, e:           8 -0.303345764787996     
 eigenvalue number, e:           9 -0.224366792187565     
 eigenvalue number, e:          10 -0.224366792106330     
 lumo               e:          11  2.033305753838724E-002
 total electronic energy  =   -85.4367226994353     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222008526     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946946032730     
 total analytical fitted density   9.99946420278895     
 functional energy  -9.33759350402959     
  
 vxc[fit]*rho[fit] =   -11.9666524524097     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7929015408126     
 Exc(rhofit)                  :   -9.33759350402959     
  
 iteration number:           17
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677523657912     
 eigenvalue number, e:           2  -18.7677523657447     
 eigenvalue number, e:           3 -0.892581693287552     
 eigenvalue number, e:           4 -0.892581693198560     
 eigenvalue number, e:           5 -0.448353398821223     
 eigenvalue number, e:           6 -0.448353398786201     
 eigenvalue number, e:           7 -0.303368322675347     
 eigenvalue number, e:           8 -0.303368322619523     
 eigenvalue number, e:           9 -0.224384294644219     
 eigenvalue number, e:          10 -0.224384294624684     
 lumo               e:          11  2.044808590635897E-002
 total electronic energy  =   -85.4367227426256     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222440429     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946908878990     
 total analytical fitted density   9.99946383130230     
 functional energy  -9.33760113849706     
  
 vxc[fit]*rho[fit] =   -11.9666619873861     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7929265828831     
 Exc(rhofit)                  :   -9.33760113849706     
  
 iteration number:           18
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677427955761     
 eigenvalue number, e:           2  -18.7677427954858     
 eigenvalue number, e:           3 -0.892581667049934     
 eigenvalue number, e:           4 -0.892581667034434     
 eigenvalue number, e:           5 -0.448352286757636     
 eigenvalue number, e:           6 -0.448352286670448     
 eigenvalue number, e:           7 -0.303368393828088     
 eigenvalue number, e:           8 -0.303368393771551     
 eigenvalue number, e:           9 -0.224383374985224     
 eigenvalue number, e:          10 -0.224383374954202     
 lumo               e:          11  2.045033161901172E-002
 total electronic energy  =   -85.4367227701076     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222715248     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946907305792     
 total analytical fitted density   9.99946381571512     
 functional energy  -9.33759588852805     
  
 vxc[fit]*rho[fit] =   -11.9666549021627     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7928586798468     
 Exc(rhofit)                  :   -9.33759588852805     
  
 iteration number:           19
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677535033497     
 eigenvalue number, e:           2  -18.7677535032179     
 eigenvalue number, e:           3 -0.892587487288659     
 eigenvalue number, e:           4 -0.892587487244212     
 eigenvalue number, e:           5 -0.448356281148533     
 eigenvalue number, e:           6 -0.448356281071270     
 eigenvalue number, e:           7 -0.303375541967953     
 eigenvalue number, e:           8 -0.303375541895392     
 eigenvalue number, e:           9 -0.224388745561712     
 eigenvalue number, e:          10 -0.224388745509413     
 lumo               e:          11  2.044739221617667E-002
 total electronic energy  =   -85.4367227844672     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222858845     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946907507585     
 total analytical fitted density   9.99946381777988     
 functional energy  -9.33759636929895     
  
 vxc[fit]*rho[fit] =   -11.9666553387719     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7928444927345     
 Exc(rhofit)                  :   -9.33759636929895     
  
 iteration number:           20
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677535310213     
 eigenvalue number, e:           2  -18.7677535309169     
 eigenvalue number, e:           3 -0.892589461402425     
 eigenvalue number, e:           4 -0.892589461293058     
 eigenvalue number, e:           5 -0.448357385752210     
 eigenvalue number, e:           6 -0.448357385712094     
 eigenvalue number, e:           7 -0.303378030059915     
 eigenvalue number, e:           8 -0.303378030041460     
 eigenvalue number, e:           9 -0.224390226372553     
 eigenvalue number, e:          10 -0.224390226310569     
 lumo               e:          11  2.044698015041923E-002
 total electronic energy  =   -85.4367227921443     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222935616     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946909363792     
 total analytical fitted density   9.99946383639438     
 functional energy  -9.33759466933269     
  
 vxc[fit]*rho[fit] =   -11.9666529951880     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7928182796170     
 Exc(rhofit)                  :   -9.33759466933269     
  
 iteration number:           21
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677569506690     
 eigenvalue number, e:           2  -18.7677569504937     
 eigenvalue number, e:           3 -0.892591936984840     
 eigenvalue number, e:           4 -0.892591936877084     
 eigenvalue number, e:           5 -0.448359046362083     
 eigenvalue number, e:           6 -0.448359046315173     
 eigenvalue number, e:           7 -0.303381113183932     
 eigenvalue number, e:           8 -0.303381113115063     
 eigenvalue number, e:           9 -0.224392374295560     
 eigenvalue number, e:          10 -0.224392374287527     
 lumo               e:          11  2.044583736779827E-002
 total electronic energy  =   -85.4367227963454     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222977626     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946910364261     
 total analytical fitted density   9.99946384642511     
 functional energy  -9.33759422135757     
  
 vxc[fit]*rho[fit] =   -11.9666523142409     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7928056262468     
 Exc(rhofit)                  :   -9.33759422135757     
  
 iteration number:           22
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677580137525     
 eigenvalue number, e:           2  -18.7677580136722     
 eigenvalue number, e:           3 -0.892593337779823     
 eigenvalue number, e:           4 -0.892593337768289     
 eigenvalue number, e:           5 -0.448359927980138     
 eigenvalue number, e:           6 -0.448359927957479     
 eigenvalue number, e:           7 -0.303382838669756     
 eigenvalue number, e:           8 -0.303382838654665     
 eigenvalue number, e:           9 -0.224393514394297     
 eigenvalue number, e:          10 -0.224393514336465     
 lumo               e:          11  2.044537740910433E-002
 total electronic energy  =   -85.4367227983291     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690222997464     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946911335072     
 total analytical fitted density   9.99946385615673     
 functional energy  -9.33759350734979     
  
 vxc[fit]*rho[fit] =   -11.9666513147717     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927934101026     
 Exc(rhofit)                  :   -9.33759350734979     
  
 iteration number:           23
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677594263198     
 eigenvalue number, e:           2  -18.7677594262714     
 eigenvalue number, e:           3 -0.892594553098646     
 eigenvalue number, e:           4 -0.892594553095718     
 eigenvalue number, e:           5 -0.448360733360744     
 eigenvalue number, e:           6 -0.448360733273270     
 eigenvalue number, e:           7 -0.303384342716226     
 eigenvalue number, e:           8 -0.303384342697562     
 eigenvalue number, e:           9 -0.224394543089626     
 eigenvalue number, e:          10 -0.224394543068024     
 lumo               e:          11  2.044485027504998E-002
 total electronic energy  =   -85.4367227996713     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223010886     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946911927749     
 total analytical fitted density   9.99946386209764     
 functional energy  -9.33759313269655     
  
 vxc[fit]*rho[fit] =   -11.9666507754811     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927857094365     
 Exc(rhofit)                  :   -9.33759313269655     
  
 iteration number:           24
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677601879028     
 eigenvalue number, e:           2  -18.7677601878490     
 eigenvalue number, e:           3 -0.892595366301824     
 eigenvalue number, e:           4 -0.892595366269772     
 eigenvalue number, e:           5 -0.448361259398216     
 eigenvalue number, e:           6 -0.448361259347974     
 eigenvalue number, e:           7 -0.303385335879715     
 eigenvalue number, e:           8 -0.303385335875902     
 eigenvalue number, e:           9 -0.224395217255486     
 eigenvalue number, e:          10 -0.224395217175850     
 lumo               e:          11  2.044455202280832E-002
 total electronic energy  =   -85.4367227999088     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223013261     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946912409922     
 total analytical fitted density   9.99946386693073     
 functional energy  -9.33759278515716     
  
 vxc[fit]*rho[fit] =   -11.9666502857480     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927795248274     
 Exc(rhofit)                  :   -9.33759278515716     
  
 iteration number:           25
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677608645460     
 eigenvalue number, e:           2  -18.7677608645303     
 eigenvalue number, e:           3 -0.892595995445124     
 eigenvalue number, e:           4 -0.892595995404352     
 eigenvalue number, e:           5 -0.448361674143082     
 eigenvalue number, e:           6 -0.448361674130140     
 eigenvalue number, e:           7 -0.303386108981038     
 eigenvalue number, e:           8 -0.303386108929972     
 eigenvalue number, e:           9 -0.224395744998158     
 eigenvalue number, e:          10 -0.224395744966252     
 lumo               e:          11  2.044428958172359E-002
 total electronic energy  =   -85.4367228003112     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223017285     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946912731696     
 total analytical fitted density   9.99946387015592     
 functional energy  -9.33759255932751     
  
 vxc[fit]*rho[fit] =   -11.9666499644604     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927752482365     
 Exc(rhofit)                  :   -9.33759255932751     
  
 iteration number:           26
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677613060912     
 eigenvalue number, e:           2  -18.7677613060869     
 eigenvalue number, e:           3 -0.892596440631941     
 eigenvalue number, e:           4 -0.892596440619456     
 eigenvalue number, e:           5 -0.448361964854911     
 eigenvalue number, e:           6 -0.448361964799700     
 eigenvalue number, e:           7 -0.303386651303142     
 eigenvalue number, e:           8 -0.303386651234358     
 eigenvalue number, e:           9 -0.224396115960557     
 eigenvalue number, e:          10 -0.224396115949612     
 lumo               e:          11  2.044411896758415E-002
 total electronic energy  =   -85.4367228006356     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223020529     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946912978212     
 total analytical fitted density   9.99946387262673     
 functional energy  -9.33759238007419     
  
 vxc[fit]*rho[fit] =   -11.9666497112780     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927720198277     
 Exc(rhofit)                  :   -9.33759238007419     
  
 iteration number:           27
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677616517061     
 eigenvalue number, e:           2  -18.7677616514756     
 eigenvalue number, e:           3 -0.892596771932856     
 eigenvalue number, e:           4 -0.892596771797031     
 eigenvalue number, e:           5 -0.448362182911349     
 eigenvalue number, e:           6 -0.448362182821962     
 eigenvalue number, e:           7 -0.303387056659357     
 eigenvalue number, e:           8 -0.303387056603706     
 eigenvalue number, e:           9 -0.224396393098049     
 eigenvalue number, e:          10 -0.224396393080660     
 lumo               e:          11  2.044398374644911E-002
 total electronic energy  =   -85.4367228007110     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223021283     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913150430     
 total analytical fitted density   9.99946387435278     
 functional energy  -9.33759225477135     
  
 vxc[fit]*rho[fit] =   -11.9666495336860     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927697130172     
 Exc(rhofit)                  :   -9.33759225477135     
  
 iteration number:           28
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677618932721     
 eigenvalue number, e:           2  -18.7677618931186     
 eigenvalue number, e:           3 -0.892597010809195     
 eigenvalue number, e:           4 -0.892597010769042     
 eigenvalue number, e:           5 -0.448362339394255     
 eigenvalue number, e:           6 -0.448362339281141     
 eigenvalue number, e:           7 -0.303387347488577     
 eigenvalue number, e:           8 -0.303387347483588     
 eigenvalue number, e:           9 -0.224396592437063     
 eigenvalue number, e:          10 -0.224396592422997     
 lumo               e:          11  2.044389034317243E-002
 total electronic energy  =   -85.4367228005785     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223019958     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913278821     
 total analytical fitted density   9.99946387563955     
 functional energy  -9.33759216047484     
  
 vxc[fit]*rho[fit] =   -11.9666494004017     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927680095398     
 Exc(rhofit)                  :   -9.33759216047484     
  
 iteration number:           29
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677620739826     
 eigenvalue number, e:           2  -18.7677620739414     
 eigenvalue number, e:           3 -0.892597186379119     
 eigenvalue number, e:           4 -0.892597186349751     
 eigenvalue number, e:           5 -0.448362454704427     
 eigenvalue number, e:           6 -0.448362454623350     
 eigenvalue number, e:           7 -0.303387561683597     
 eigenvalue number, e:           8 -0.303387561679390     
 eigenvalue number, e:           9 -0.224396739108505     
 eigenvalue number, e:          10 -0.224396739063621     
 lumo               e:          11  2.044381959725435E-002
 total electronic energy  =   -85.4367228011293     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223025466     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913370360     
 total analytical fitted density   9.99946387655692     
 functional energy  -9.33759209283468     
  
 vxc[fit]*rho[fit] =   -11.9666493046717     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927667777644     
 Exc(rhofit)                  :   -9.33759209283468     
  
 iteration number:           30
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677622036864     
 eigenvalue number, e:           2  -18.7677622035649     
 eigenvalue number, e:           3 -0.892597313692222     
 eigenvalue number, e:           4 -0.892597313545182     
 eigenvalue number, e:           5 -0.448362538262300     
 eigenvalue number, e:           6 -0.448362538247004     
 eigenvalue number, e:           7 -0.303387716623870     
 eigenvalue number, e:           8 -0.303387716593912     
 eigenvalue number, e:           9 -0.224396845351010     
 eigenvalue number, e:          10 -0.224396845347237     
 lumo               e:          11  2.044376935254488E-002
 total electronic energy  =   -85.4367228008417     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223022589     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913437897     
 total analytical fitted density   9.99946387723374     
 functional energy  -9.33759204292082     
  
 vxc[fit]*rho[fit] =   -11.9666492341055     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927658755864     
 Exc(rhofit)                  :   -9.33759204292082     
  
 iteration number:           31
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677622990925     
 eigenvalue number, e:           2  -18.7677622990667     
 eigenvalue number, e:           3 -0.892597406706655     
 eigenvalue number, e:           4 -0.892597406568470     
 eigenvalue number, e:           5 -0.448362599290023     
 eigenvalue number, e:           6 -0.448362599241765     
 eigenvalue number, e:           7 -0.303387830067412     
 eigenvalue number, e:           8 -0.303387829975744     
 eigenvalue number, e:           9 -0.224396923072620     
 eigenvalue number, e:          10 -0.224396923056327     
 lumo               e:          11  2.044373211663153E-002
 total electronic energy  =   -85.4367228005403     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223019576     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913486654     
 total analytical fitted density   9.99946387772234     
 functional energy  -9.33759200678498     
  
 vxc[fit]*rho[fit] =   -11.9666491829914     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927652203516     
 Exc(rhofit)                  :   -9.33759200678498     
  
 iteration number:           32
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677623681739     
 eigenvalue number, e:           2  -18.7677623681049     
 eigenvalue number, e:           3 -0.892597474345102     
 eigenvalue number, e:           4 -0.892597474293710     
 eigenvalue number, e:           5 -0.448362643767593     
 eigenvalue number, e:           6 -0.448362643756342     
 eigenvalue number, e:           7 -0.303387912443691     
 eigenvalue number, e:           8 -0.303387912424002     
 eigenvalue number, e:           9 -0.224396979690267     
 eigenvalue number, e:          10 -0.224396979666198     
 lumo               e:          11  2.044370524944847E-002
 total electronic energy  =   -85.4367228008107     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223022280     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913522230     
 total analytical fitted density   9.99946387807885     
 functional energy  -9.33759198031010     
  
 vxc[fit]*rho[fit] =   -11.9666491455607     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927647418724     
 Exc(rhofit)                  :   -9.33759198031010     
  
 iteration number:           33
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677624187246     
 eigenvalue number, e:           2  -18.7677624186155     
 eigenvalue number, e:           3 -0.892597523754457     
 eigenvalue number, e:           4 -0.892597523740770     
 eigenvalue number, e:           5 -0.448362676285072     
 eigenvalue number, e:           6 -0.448362676230904     
 eigenvalue number, e:           7 -0.303387972637452     
 eigenvalue number, e:           8 -0.303387972607792     
 eigenvalue number, e:           9 -0.224397020896809     
 eigenvalue number, e:          10 -0.224397020885548     
 lumo               e:          11  2.044368563391822E-002
 total electronic energy  =   -85.4367228010011     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223024184     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913548156     
 total analytical fitted density   9.99946387833864     
 functional energy  -9.33759196107713     
  
 vxc[fit]*rho[fit] =   -11.9666491183623     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927643937778     
 Exc(rhofit)                  :   -9.33759196107713     
  
 iteration number:           34
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677624554730     
 eigenvalue number, e:           2  -18.7677624554589     
 eigenvalue number, e:           3 -0.892597559774450     
 eigenvalue number, e:           4 -0.892597559604833     
 eigenvalue number, e:           5 -0.448362699789651     
 eigenvalue number, e:           6 -0.448362699784407     
 eigenvalue number, e:           7 -0.303388016442118     
 eigenvalue number, e:           8 -0.303388016376078     
 eigenvalue number, e:           9 -0.224397050977099     
 eigenvalue number, e:          10 -0.224397050966176     
 lumo               e:          11  2.044367132030855E-002
 total electronic energy  =   -85.4367228011394     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223025567     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913567010     
 total analytical fitted density   9.99946387852756     
 functional energy  -9.33759194703059     
  
 vxc[fit]*rho[fit] =   -11.9666490985024     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927641399197     
 Exc(rhofit)                  :   -9.33759194703059     
  
 iteration number:           35
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677624822329     
 eigenvalue number, e:           2  -18.7677624821674     
 eigenvalue number, e:           3 -0.892597585920932     
 eigenvalue number, e:           4 -0.892597585852198     
 eigenvalue number, e:           5 -0.448362717052735     
 eigenvalue number, e:           6 -0.448362716960533     
 eigenvalue number, e:           7 -0.303388048271474     
 eigenvalue number, e:           8 -0.303388048269059     
 eigenvalue number, e:           9 -0.224397072803370     
 eigenvalue number, e:          10 -0.224397072783403     
 lumo               e:          11  2.044366087303163E-002
 total electronic energy  =   -85.4367228007620     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223021793     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913580766     
 total analytical fitted density   9.99946387866539     
 functional energy  -9.33759193681073     
  
 vxc[fit]*rho[fit] =   -11.9666490840514     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927639550927     
 Exc(rhofit)                  :   -9.33759193681073     
  
 iteration number:           36
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625017677     
 eigenvalue number, e:           2  -18.7677625016454     
 eigenvalue number, e:           3 -0.892597604925971     
 eigenvalue number, e:           4 -0.892597604889369     
 eigenvalue number, e:           5 -0.448362729468504     
 eigenvalue number, e:           6 -0.448362729452300     
 eigenvalue number, e:           7 -0.303388071631217     
 eigenvalue number, e:           8 -0.303388071429218     
 eigenvalue number, e:           9 -0.224397088732990     
 eigenvalue number, e:          10 -0.224397088723042     
 lumo               e:          11  2.044365335613744E-002
 total electronic energy  =   -85.4367228005176     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223019349     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913590705     
 total analytical fitted density   9.99946387876498     
 functional energy  -9.33759192935747     
  
 vxc[fit]*rho[fit] =   -11.9666490735134     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927638203821     
 Exc(rhofit)                  :   -9.33759192935747     
  
 iteration number:           37
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625159032     
 eigenvalue number, e:           2  -18.7677625158367     
 eigenvalue number, e:           3 -0.892597618893333     
 eigenvalue number, e:           4 -0.892597618874450     
 eigenvalue number, e:           5 -0.448362738643074     
 eigenvalue number, e:           6 -0.448362738638913     
 eigenvalue number, e:           7 -0.303388088505541     
 eigenvalue number, e:           8 -0.303388088477415     
 eigenvalue number, e:           9 -0.224397100370956     
 eigenvalue number, e:          10 -0.224397100352207     
 lumo               e:          11  2.044364784616654E-002
 total electronic energy  =   -85.4367228007222     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223021395     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913597985     
 total analytical fitted density   9.99946387883792     
 functional energy  -9.33759192392701     
  
 vxc[fit]*rho[fit] =   -11.9666490658352     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927637222263     
 Exc(rhofit)                  :   -9.33759192392701     
  
 iteration number:           38
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625262603     
 eigenvalue number, e:           2  -18.7677625261902     
 eigenvalue number, e:           3 -0.892597629060079     
 eigenvalue number, e:           4 -0.892597628979313     
 eigenvalue number, e:           5 -0.448362745344037     
 eigenvalue number, e:           6 -0.448362745237617     
 eigenvalue number, e:           7 -0.303388100928932     
 eigenvalue number, e:           8 -0.303388100815915     
 eigenvalue number, e:           9 -0.224397108897494     
 eigenvalue number, e:          10 -0.224397108871062     
 lumo               e:          11  2.044364379065212E-002
 total electronic energy  =   -85.4367228009032     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223023205     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913603264     
 total analytical fitted density   9.99946387889080     
 functional energy  -9.33759191997175     
  
 vxc[fit]*rho[fit] =   -11.9666490602428     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927636507307     
 Exc(rhofit)                  :   -9.33759191997175     
  
 iteration number:           39
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625338765     
 eigenvalue number, e:           2  -18.7677625337496     
 eigenvalue number, e:           3 -0.892597636363693     
 eigenvalue number, e:           4 -0.892597636327140     
 eigenvalue number, e:           5 -0.448362750207857     
 eigenvalue number, e:           6 -0.448362750081663     
 eigenvalue number, e:           7 -0.303388109866052     
 eigenvalue number, e:           8 -0.303388109854852     
 eigenvalue number, e:           9 -0.224397115035075     
 eigenvalue number, e:          10 -0.224397114977662     
 lumo               e:          11  2.044364084947849E-002
 total electronic energy  =   -85.4367228008005     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223022178     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913607159     
 total analytical fitted density   9.99946387892983     
 functional energy  -9.33759191709070     
  
 vxc[fit]*rho[fit] =   -11.9666490561692     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927635986501     
 Exc(rhofit)                  :   -9.33759191709070     
  
 iteration number:           40
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625392680     
 eigenvalue number, e:           2  -18.7677625392055     
 eigenvalue number, e:           3 -0.892597641807521     
 eigenvalue number, e:           4 -0.892597641752297     
 eigenvalue number, e:           5 -0.448362753712042     
 eigenvalue number, e:           6 -0.448362753669357     
 eigenvalue number, e:           7 -0.303388116420734     
 eigenvalue number, e:           8 -0.303388116346692     
 eigenvalue number, e:           9 -0.224397119557495     
 eigenvalue number, e:          10 -0.224397119548817     
 lumo               e:          11  2.044363877361011E-002
 total electronic energy  =   -85.4367228008606     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223022779     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913609880     
 total analytical fitted density   9.99946387895710     
 functional energy  -9.33759191499118     
  
 vxc[fit]*rho[fit] =   -11.9666490532006     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927635606935     
 Exc(rhofit)                  :   -9.33759191499118     
  
 iteration number:           41
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625433095     
 eigenvalue number, e:           2  -18.7677625432543     
 eigenvalue number, e:           3 -0.892597645650066     
 eigenvalue number, e:           4 -0.892597645641390     
 eigenvalue number, e:           5 -0.448362756240569     
 eigenvalue number, e:           6 -0.448362756220870     
 eigenvalue number, e:           7 -0.303388121151704     
 eigenvalue number, e:           8 -0.303388121147816     
 eigenvalue number, e:           9 -0.224397122807648     
 eigenvalue number, e:          10 -0.224397122756270     
 lumo               e:          11  2.044363718637257E-002
 total electronic energy  =   -85.4367228006647     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223020820     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913612005     
 total analytical fitted density   9.99946387897839     
 functional energy  -9.33759191345872     
  
 vxc[fit]*rho[fit] =   -11.9666490510342     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927635330240     
 Exc(rhofit)                  :   -9.33759191345872     
  
 iteration number:           42
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625462775     
 eigenvalue number, e:           2  -18.7677625462420     
 eigenvalue number, e:           3 -0.892597648520019     
 eigenvalue number, e:           4 -0.892597648497572     
 eigenvalue number, e:           5 -0.448362758129575     
 eigenvalue number, e:           6 -0.448362758119238     
 eigenvalue number, e:           7 -0.303388124590914     
 eigenvalue number, e:           8 -0.303388124553327     
 eigenvalue number, e:           9 -0.224397125251906     
 eigenvalue number, e:          10 -0.224397125227004     
 lumo               e:          11  2.044363605324059E-002
 total electronic energy  =   -85.4367228008580     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223022753     
  
 -----------------------------------------------
 Total number of grid points=       13394
 total fitted density   9.99946913613425     
 total analytical fitted density   9.99946387899262     
 functional energy  -9.33759191234538     
  
 vxc[fit]*rho[fit] =   -11.9666490494598     
  
 ******** energies values ********* 
  
 ******** energies fitted values ********* 
  
 coulomb  energy(fitting)     :    46.7927635128862     
 Exc(rhofit)                  :   -9.33759191234538     
  
 iteration number:           43
 level shift parameter =   -1.00000000000000     
 eigenvalue number, e:           1  -18.7677625483510     
 eigenvalue number, e:           2  -18.7677625483411     
 eigenvalue number, e:           3 -0.892597650668897     
 eigenvalue number, e:           4 -0.892597650633235     
 eigenvalue number, e:           5 -0.448362759491955     
 eigenvalue number, e:           6 -0.448362759456580     
 eigenvalue number, e:           7 -0.303388127147331     
 eigenvalue number, e:           8 -0.303388127115062     
 eigenvalue number, e:           9 -0.224397126989885     
 eigenvalue number, e:          10 -0.224397126891530     
 lumo               e:          11  2.044363526339314E-002
 total electronic energy  =   -85.4367228008584     
 nuclear repulsion energy =    8.96770049858270     
 total energy             =   -76.4690223022757     
  
 -----------------------------------------------
  
 **********************************************
 final output:
 convergence obtained in          43      iterations
  
 bond length =   0.000000000000000E+000
 total energy =   -76.4690223022757     
  
 total cpu-time used (sec):  -84.9563840000000     
 **********************************************
